{
    http: {
        port: 8080
    },
    db: {
        connection: {
            host: "10.128.184.187",
            port: 30015,
            user: "SYSTEM",
            password: "Nic12345"
        }
    }
}
